{
  "name": "css-course-starter-files",
  "version": "0.1.0",
  "scripts": {
    "css": "npx postcss src/css/*.css --dir dist/css",
    "clean": "rm -r -f dist && mkdir dist",
    "start": "concurrently \"eleventy --serve --quiet\" \"npm run css -- --watch\"",
    "build": "npm run clean && eleventy && NODE_ENV=production npm run css",
    "patterns:create": "node src/lib/code-sample-generator.js -b 'patterns'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "chalk": "^4.1.2",
    "clean-css": "^5.3.2",
    "concurrently": "^8.2.2",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-js": "^4.0.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "postcss-nesting": "^12.1.1",
    "prettier": "^3.2.5"
  }
}
